# Nop.Plugin.Misc.Invenory

./: .gitignore  InventoryDefaults.cs  InventoryPlugin.cs  Nop.Plugin.Misc.Inventory.csproj  plugin.json
Controllers/: InventoryController.cs
Data/: InventoryCombinationMigration.cs  InventoryCompletionMigration.cs  InventoryCountedByMigration.cs  InventoryNotesMigration.cs  InventorySchemaMigration.cs  InventoryWarehouseMigration.cs
Domain/: InventorySession.cs  InventorySessionItem.cs
Infrastructure/: PluginNopStartup.cs
Models/: InventoryModels.cs  InventorySearchModel.cs
Services/: DuplicateEanException.cs  EventConsumer.cs  IInventoryService.cs  InventoryService.cs
Views/: _ViewImports.cshtml
Views/Inventory/: Index.cshtml  Print.cshtml  Report.cshtml  _CompletedTabContent.cshtml  _SessionTabContent.cshtml  _TabContent.cshtml
